{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      // These are in addition to .gitignore
      "*.log",
      "package-lock.json",
      "pnpm-lock.yaml",
      "yarn.lock",
      // Each external-test has its own linting config, following the conventions of its framework
      "external-tests/*/**"
    ],
    "maxSize": 2097152 // 2mb
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
