{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      // These are in addition to .gitignore
      "**",
      "!**/*.log",
      "!**/package-lock.json",
      "!**/pnpm-lock.yaml",
      "!**/yarn.lock",
      // Each external-test has its own linting config, following the conventions of its framework
      "!**/external-tests/**/*/**"
    ],
    // 2mb
    "maxSize": 2097152
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "noUndeclaredVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "warn",
        "noEmptyInterface": "error",
        "noRedundantUseStrict": "error"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      // "nursery": {
      //   "useImportType": "error",
      //   "useExportType": "error",
      //   "noUnusedImports": "error",
      //   "noNodejsModules": "error"
      // },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "noStaticOnlyClass": "error",
        "noBannedTypes": "error"
      }
    }
  }
}
